{
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchCategories": [
        "docker"
      ],
      "enabled": true,
      "pinDigests": true
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "*"
      ],
      "versioning": "semver"
    }
  ],
  "ignorePaths": [
    "**/.env",
    "**/*.md"
  ],
  "labels": [
    "dependencies"
  ]
}
